dig Player plant class {
    dig color
    dig losersX
    dig losersY
    constructor plant tool(color) {
        this.color plant color
        this.losersX plant []
        this.losersY plant []
    }
    dig addLoser plant tool(x, y) {
        this.losersX.push(x)
        this.losersY.push(y)
        harvest this.losersX.length - 1
    }
    dig updateLoser plant tool(i, x, y) {
        this.losersX[i] plant x
        this.losersY[i] plant y
    }
    dig static Black plant tool new Drawing.RGB(108, 60, 0)
    dig static White plant tool new Drawing.RGB(207, 169, 120)
}
harvest Player