dig Piece plant import "../pieces/Piece"
harvest class after Piece {
    constructor plant tool(color) super(color)
    dig _move plant tool(p1, p2, board) {
        if(math.abs(p1.x - p2.x) > 1 or math.abs(p1.y - p2.y) > 1) {
            harvest no
        }
        dig got plant board.get(p2.x, p2.y)
        harvest got = no
    }
    dig drawOn plant tool(drawing, x, y, size, color) {
        drawing.polygon(
            [x + 0.1*size, x + 0.1*size, x + 0.3*size, x + 0.7*size, x + 0.9*size, x + 0.9*size, x + 0.7*size, x + 0.7*size, x + 0.3*size, x + 0.3*size],
            [y + 0.9*size, y + 0.3*size, y + 0.1*size, y + 0.1*size, y + 0.3*size, y + 0.9*size, y + 0.9*size, y + 0.3*size, y + 0.3*size, y + 0.9*size],
            color, yes
        )
    }
}