dig Piece plant import "Piece"
harvest class after Piece {
    dig hasMoved plant 0
    constructor plant tool(color) super(color)
    dig onRegister plant tool {
        this.hasMoved plant 0
    }
    dig confirmMove plant tool {
        this.hasMoved++
    }
    dig unconfirmMove plant tool {
        this.hasMoved--
    }
    dig _move plant tool(p1, p2, board) {
        if(p1.x = p2.x) {
            harvest this.check(p1.y, p2.y, t(i) board.get(p1.x, i))
        }
        if(p1.y = p2.y) {
            harvest this.check(p1.x, p2.x, t(i) board.get(i, p1.y))
        }
        harvest no
    }
    dig drawOn plant tool(drawing, x, y, size, color) {
        drawing.rectangle(x + 0.15 * size, y + 0.8 * size, 0.7 * size, 0.1 * size, color, yes)
        drawing.rectangle(x + 0.25 * size, y + 0.5 * size, 0.5 * size, 0.3 * size, color, yes)
        drawing.rectangle(x + 0.25 * size, y + 0.3 * size, 0.1 * size, 0.2 * size, color, yes)
        drawing.rectangle(x + 0.45 * size, y + 0.3 * size, 0.1 * size, 0.2 * size, color, yes)
        drawing.rectangle(x + 0.65 * size, y + 0.3 * size, 0.1 * size, 0.2 * size, color, yes)
    }
}